<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREYPTQmzNQu1xMZbc-O3BrHXiceQWSASGRwQ&usqp=CAU">
    </link>
    <link rel="stylesheet" href="style.css">
</head>

<body >

    <!-- intro start -->
    <div class="intro" width="100%">
        <div class="profile-img" width="20%">
            <img src="./assets/image4.png"  width="70%" style="margin-left: 15%;">
        </div>
        <div class="profile desc" width="80%" margin="0px" padding="0px">
            <h1 style="color: rgb(28, 38, 132); margin-top: 25%; font-size: 45px;">I'M SAYOOJYA PM.</h1>
            <h1 style="color: rgb(74, 141, 195); margin-top: 5px;">FRONT-END DEVELOPER</h1>
            <div width="25%">

                <p style="font-weight: bold; color: rgb(0, 0, 0); width: 65%; margin-top: 10px;text-align: justify;">Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Saepe iste, qui ullam voluptatem dolore porro nostrum quasi eius
                    perspiciatis repellat. Laboriosam, illo! Nisi maiores maxime fugiat earum. Reiciendis, minus odio!
                </p>
                <button class="btn1" style="color: white; font-weight: bolder;border-radius: 20px;  background-color: orange; margin-top: 10px; border: none; padding: 3%; background-color: rgb(54, 152, 214);">MORE ABOUT ME -></button>
            </div>



        </div>

    </div>
    <!-- intro end -->

    <!-- about me start -->
    <div style="background-color: rgb(138, 155, 173);">
        <h1 style="padding-top: 5%; color: rgb(28, 38, 132); text-align: center; font-size: 55px;">ABOUT ME</h1>
        <div width="100%">
            <table border="1" width="75%" style="padding-bottom: 5%; border-radius: 20px; border: none; margin-left: 12%; margin-top: 3%; border-collapse: separate; border-spacing: 10px;">
                <thead>
                    <tr>
                        <th colspan="2" style="padding: 23px;background-color: rgb(208, 216, 222);">
                            <h2 style="color: rgb(28, 38, 132);">PERSONAL INFORMATION</h2>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: rgb(208, 216, 222); font-weight: bold; font-size: larger; ">
                        <td style="padding: 15px;">First name: Sayoojya</td>
                        <td style="padding: 15px;">Last name: P M</td>
                    </tr>
                    <tr style="background-color: rgb(208, 216, 222); font-weight: bold; font-size: larger;">
                        <td style="padding: 15px;">Phone no: 7356809395</td>
                        <td style="padding: 15px;">email: sayoojya.pm@beinex.com</td>
                    </tr>
                    <tr style="background-color: rgb(208, 216, 222);  font-weight: bold; font-size: larger;">
                        <td colspan="2" style="padding: 15px;">Address: Puthanthara(H), Maradu, Ernakulam, Kerala</td>
                    </tr>
                    <tr style="background-color: rgb(208, 216, 222);  font-weight: bold; font-size: larger;">
                        <td colspan="2" style="padding: 15px;">Linkedin: <a href="https://www.linkedin.com/in/sayoojya-pm-49b96121b/">https://www.linkedin.com/in/sayoojya-pm-49b96121b/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- about me end -->


    <!-- experience start -->
    <div style="padding: 5%; background-color: rgb(156, 185, 233);" >
        <h1 style="margin-top: 0%; color: rgb(28, 38, 132); text-align: center; font-size: 55px;">EXPERIENCE & EDUCATION</h1>
        <div style="padding: 5%; display: flex;">
            <div width="50%">

                <ol type="I" style="color: rgb(28, 38, 132);">

                    <li>
                        <h2 >BEINEX SOLUTIONS</h2>
                        <div style="background-color: rgb(205, 231, 223); width: 80%;padding: 2%; border-radius: 6%;">
                        <ul type="disc" style="padding: 5%;">
                            <li style="color: rgb(22, 23, 23);">Front-end Developer Trainee</li>
                            <li style="color: rgb(73, 116, 115);">February 2024 -May 2024</li>
                        </ul>
                    </div>
                    </li>
                    <br>
                    <li>
                        <h2>LUMINAR TECHNOLAB</h2>
                        <div style="background-color: rgb(205, 231, 223); width: 80%;padding: 2%; border-radius: 6%;">
                        <ul type="square" style="padding: 5%;">
                            <li style="color: rgb(0, 0, 0);">MERN Full Stack Devlopment</li>
                            <li style="color: rgb(73, 116, 115);">November 2023 -January 2024</li>
                        </ul></div>
                    </li>
                    <br>
                    <li>
                        <h2>DYOCENSE TECHNOLOGIES</h2>
                        <div style="background-color: rgb(205, 231, 223); width: 80%;padding: 2%; border-radius: 6%;">
                        <ul style="padding: 5%;">
                            <li style="color: rgb(0, 0, 0);">Data Visualization on IOT Data using SQL</li>
                            <li style="color: rgb(73, 116, 115);">June 2021 -August 2022</li>
                        </ul></div>
                    </li>

                </ol>
            </div>
            <div width="50%" style="margin-left: 20%;">
                <ol type="i" style="color: rgb(28, 38, 132);">

                    <li>
                        <h2>BTECH - COMPUTER SCIENCE</h2>
                        <div style="background-color: rgb(205, 231, 223); width: 80%;padding: 2%; border-radius: 6%;">
                        <ul type="none" style="padding: 5%;">
                            <li style="color: rgb(0, 0, 0);">Amal Jyothi College of Engineering</li>
                            <li style="color: rgb(73, 116, 115);">August 2019 -July 2023</li>
                        </ul></div>
                    </li>
                    <br>
                    <li>
                        <h2>STANDARD XII</h2>
                        <div style="background-color: rgb(205, 231, 223); width: 80%;padding: 2%; border-radius: 6%;">
                        <ol type="a" style="padding: 5%;">
                            <li style="color: rgb(0, 0, 0);">Vaduthala Jamaath HSS</li>
                            <li style="color: rgb(73, 116, 115);">June 2017 -March 2018</li>
                        </ol></div>
                    </li>
                    <br>
                    <li>
                        <h2>STANDARD X</h2>
                        <div style="background-color: rgb(205, 231, 223); width: 80%;padding: 2%; border-radius: 6%;">
                        <ol type="1" style="padding: 5%;">
                            <li style="color: rgb(0, 0, 0);">Vaduthala Jamaath HSS</li>
                            <li style="color: rgb(73, 116, 115);">June 2015 -March 2016</li>
                        </ol></div>
                    </li>

                </ol>
            </div>
        </div>
    </div>
    <!-- experience end -->

    <!-- projects start -->
    <div style="padding-top: 5%; padding-bottom: 5%; background-color: rgb(224, 239, 239);">
        <h1 style="margin-bottom: 5%; color: rgb(28, 38, 132); text-align: center; font-size: 55px;">MY PROJECTS</h1>
    
<div style="display: flex; width: 100%; margin-top: 5%;">

<div width="22%" style="margin-right: 1%; margin-left: 2%;" >
    <iframe src="https://sayoojya73.github.io/markZuckerberg/" width="100%" ></iframe>
</div>
<div width="22%" style="margin-right: 1%;">
    <iframe src="https://www.luminartechnolab.com/" width="100%" ></iframe>
</div>
<div width="22%" style="margin-right: 1%;">
    <iframe src="https://sayoojya73.github.io/foodStore/" width="100%"></iframe>
</div>
<div width="22%" style="margin-right: 1%;">
    <iframe src="https://sayoojya73.github.io/bookGallery/"  width="100%"></iframe>
</div>


</div>

<div style="display: flex; width: 100%; margin-top: 5%;">

    <div width="22%" style="margin-right: 1%; margin-left: 2%;" >
        <iframe src="https://sayoojya73.github.io/Travel_Blog/" width="100%" ></iframe>
    </div>
    <div width="22%" style="margin-right: 1%;">
        <iframe src="https://sayoojya73.github.io/moviefinder/" width="100%" ></iframe>
    </div>
    <div width="22%" style="margin-right: 1%;">
        <iframe src="https://the-carver.org/blog?gad_source=1&gclid=CjwKCAiAt5euBhB9EiwAdkXWO5IHEQS9OArjGqD7VlS1WmZAcNs2EWdW1vw5gIr6GewGx6EjfGWh3hoCk64QAvD_BwE" width="100%"></iframe>
    </div>
    <div width="22%" style="margin-right: 1%;">
        <iframe src="https://www.blogger.com/about/?bpli=1"width="100%" ></iframe>
    </div>
    
    
    </div>
    
    
    
    
    
    </div>
    <!-- project end -->


    <!-- contact start -->
    <div style="padding-top: 5%;padding-bottom: 5%;  background-color: rgb(118, 189, 217);">
        <h1 style="margin-bottom: 5%; color: rgb(28, 38, 132); text-align: center; font-size: 55px;">GET IN TOUCH</h1>
        <div style="display: flex; width: 100%;">
            <div style="width: 40%;">
                <picture>
                    <source media ="(max-width:767px)" srcset="./assets/image4.png">
                    <img src="./assets/image4.png" width="80% " style="margin-left:15% ;">
                </picture>
            
            </div>
            <div style="width: 50%; border-radius: 20px;">
                <form style="padding: 4%; margin-left: 10%; background-color: rgb(170, 211, 197);">
                    <div>
                        <input style="width: 40%; padding: 4%; border:none;border-radius: 20px; background-color: rgb(255, 255, 255);" type="text" placeholder="First Name" >
                        <input style="width: 40%; padding: 4%; border:none;border-radius: 20px; background-color: rgb(255, 255, 255);" type="text" placeholder="Last Name">
                    </div>
                    <div>
                        <input style="width: 88%; padding: 4%; border:none;border-radius: 20px; background-color: rgb(255, 255, 255); margin-top: 2%;" type="email" placeholder="Email id">
                        
                        <br><br><div style="width: 86%; padding: 4%; border:none;border-radius: 20px; background-color: rgb(253, 255, 255);" placeholder="Message" style="padding: 5%;">
                        <label>Gender: </label>
                        <label><input type="radio" name="gender" value="Female">Female</label>
                        <label><input type="radio" name="gender" value="Male">Male</label>
                        <label style="margin-left: 6%;">Designation: </label>
                        <select>
                            <option>None</option>
                            <option>Front-end Developer</option>
                            <option>Back-end Developer</option>
                            <option>Full stack Developer</option>
                        </select></div>
                        <br><br>
                        <form>
                            <textarea style="width: 80%; padding: 8%; border:none;border-radius: 20px; background-color: rgb(250, 254, 255);" placeholder="Message" style="padding: 5%;"></textarea>

                        </form>
                        <br><br>

                        <input type="submit" style="width: 40%; padding: 4%; border:none;border-radius: 20px; background-color: rgb(39, 105, 191);">

                    </div>

                </form>
            </div>


        </div>

    </div>



    <!-- contact end -->

    <!-- blog start -->
    <div style="padding-top:5%;padding-bottom: 5%; background-color: rgb(130, 183, 174);">
        <h1 style="margin-bottom: 5%; color: rgb(28, 38, 132); text-align: center; font-size: 55px;">MY BLOG</h1>
        <div style="display: flex; width: 100%;">
            <video width="45%" controls autoplay muted style="margin-left: 3%;">
                <source src="./assets/video3.mp4" type="video/mp4">
            </video>

            <video width="45%" controls autoplay muted style="margin-left: 5%;">
                <source src="./assets/video1.mp4" type="video/mp4">
            </video>

        </div>
        <div style="display: flex; width: 100%; margin-top: 5%;">
        <audio width="20%" controls autoplay muted style="margin-left: 1%;" >
            <source src="./assets/audio1.mp3" type="audio/mpeg">
         </audio>
         <audio width="20%" controls autoplay muted style="margin-left: 5%;" >
            <source src="./assets/audio1.mp3" type="audio/mpeg">
        </audio>
        <audio width="20%" controls autoplay muted style="margin-left: 5%;" >
            <source src="./assets/audio1.mp3" type="audio/mpeg">
        </audio>
        <audio width="20%" controls autoplay muted style="margin-left: 5%;" >
            <source src="./assets/audio1.mp3" type="audio/mpeg">
        </audio>
        </div>

    </div>
    <!-- blog end -->
</body>

</html>